system.app-name=testapplication
spring.jpa.open-in-view=false
spring.jackson.mapper.default-view-inclusion=true

logging.level.root=INFO

spring.security.oauth2.resourceserver.jwt.jwk-set-uri:${JWT_SET_URI:https://sso-r2g-api-dev.apps.prod.rd2g.de/auth/realms/master/protocol/openid-connect/certs}

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
